[all:vars]
ansible_user = root
ansible_port = 22

[defaults]
host_key_checking = False
deprecation_warnings = False
vault_password_file = ./vault_pass.txt
inventory = inventory.ini
remote_user = root
